version: '2'
services:
  uaaservice-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/uaaservice/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=uaaservice
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
